[gd_scene load_steps=2 format=3 uid="uid://cpg41l7lpmgtm"]

[ext_resource type="Script" uid="uid://bv51x8iqixq2j" path="res://game/components/combat_component.gd" id="1_g82kr"]

[node name="CombatComponent" type="Node2D"]
script = ExtResource("1_g82kr")

[node name="WeaponHolder" type="Marker2D" parent="."]
