[gd_scene load_steps=8 format=3 uid="uid://dcrwuloy213vr"]

[ext_resource type="Texture2D" uid="uid://bsh5knohqyifw" path="res://assets/spritesheets/furnitures/furnish.png" id="1_gx07w"]
[ext_resource type="Script" uid="uid://d2oom682bet1h" path="res://game/world/furnitures/desk.gd" id="2_alegr"]
[ext_resource type="PackedScene" uid="uid://dnl0g6fmy3tx7" path="res://game/world/furnitures/Paper.tscn" id="3_se0b3"]
[ext_resource type="PackedScene" uid="uid://bqggrny8lnyor" path="res://game/items/KeycardLv1.tscn" id="4_tofyw"]
[ext_resource type="PackedScene" uid="uid://bv6yaslpesf8u" path="res://game/items/BaseballBatPickup.tscn" id="5_ogmhg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ogmhg"]
atlas = ExtResource("1_gx07w")
region = Rect2(19, 33, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alegr"]
size = Vector2(32, 15)

[node name="Desk" type="Node2D"]
script = ExtResource("2_alegr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ogmhg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_alegr")

[node name="ItemContainer" type="Node2D" parent="."]

[node name="Paper" parent="ItemContainer" instance=ExtResource("3_se0b3")]
position = Vector2(11, -4)
paper_text = "To whomever actually get to this cursed contained hallway. On the left from this note, there's a keycard level 1. This card will open the door and enable  the computer in the middle room to print keycard level 2. That level 2 keycard is the only key item you need to open this hallway exit door.

Use that bat just up from this message to swat all of the monsters contained in this floor.

Good luck...

P.S: Can't guarantee medicine fridge will have any medicine inside . Sorry..."

[node name="Keycard" parent="ItemContainer" instance=ExtResource("4_tofyw")]
position = Vector2(-10, -5)

[node name="BaseballBatPickup" parent="ItemContainer" instance=ExtResource("5_ogmhg")]
position = Vector2(0, -13)
