[gd_scene load_steps=2 format=3 uid="uid://dv04awwo1xhyx"]

[ext_resource type="Script" uid="uid://cest2cp0rtkop" path="res://game/actors/base/actor_controller.gd" id="1_tlgn6"]

[node name="BaseActor" type="CharacterBody2D"]
script = ExtResource("1_tlgn6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
